{
  "name": "jsview-webpack-plugin",
  "version": "0.1.1",
  "description": "Extracts JSON stats from the webpack build",
  "main": "index.js",
  "author": "Sven Helmberger",
  "license": "MIT",
  "peerDependencies": {
    "webpack": "^5.51.1"
  }
}
